CACHE MANIFEST

# VERSION 2

js/browser.min.js
js/jquery-1.12.0.min.js

css/framework7.ios.min.css
css/my-app.css

img/i-f7-ios.png
img/i-f7-material.png
img/i-form-calendar-ios.svg
img/i-form-calendar-material.svg
img/i-form-comment-ios.svg
img/i-form-comment-material.svg
img/i-form-email-ios.svg
img/i-form-email-material.svg
img/i-form-gender-ios.svg
img/i-form-gender-material.svg
img/i-form-name-ios.svg
img/i-form-name-material.svg
img/i-form-password-ios.svg
img/i-form-password-material.svg
img/i-form-settings-ios.svg
img/i-form-settings-material.svg
img/i-form-tel-ios.svg
img/i-form-tel-material.svg
img/i-form-toggle-ios.svg
img/i-form-toggle-material.svg
img/i-form-url-ios.svg
img/i-form-url-material.svg
img/photo.png

js/framework7.js
js/framework7.js.map
js/framework7.min.js
js/framework7.min.js.map
js/moment.js
js/my-app.js
js/react-dom.js
js/react.js

jsx/licence.jsx

index.html

NETWORK:

*
